<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *
    {
        margin: 0;
        padding: 0;
    }
    .box1 li
    {
       list-style: none;
       display: inline;
    }
    .box1 li a:not([class=b])
    {
     margin-right: 50px;
    }
    .box1 li a
    {
        text-decoration: none; 
        color: white;
    }
    .box1
    {
        width: 80%;
        margin: 0 10%;
        background-color:black;
        text-align: center;
    }
    .flex{
        display: flex;
        background-color:white;
        height: 600px;
        flex-wrap: wrap;
    }
    .flex div
    {width: 50%;
        height: 300px;
    }
    a
    {
        color: black;
    }
    map{
        width: 200px;
        height: 50px;
    }
    
</style>
</head>
<body>
    <ul class="box1">
        <li><a href="" class="i">首页</a></li>
        <li><a href="">会议通知</a></li>
        <li><a href="">介绍</a></li>
        <li><a href="">会议日程</a></li>
        <li><a href="">图文报道</a></li>
        <li><a href="">宾馆交通</a></li>
        <li><a href="">资料下载</a></li>
        <li><a href="">会议注册</a></li>
        <li><a href="" class="b">联系我们</a></li>
    </ul>
    <div class="flex">
        <div><h1>会议概要</h1>
            2015年CERNET华东北地区教育信息化技术研讨大会<br>
            时间: 2015年4月22日至4月25日<br>
            报到时间: 2015年4月22日<br>
地点:山东省潍坊市<br>
会议主题:先进网络技术、信息化规划与学校信息化实践、信息技术推动教育教学变革、技术应用研讨及工作交流等。<br>

主办: CERNET华东北地区网络中心、CERNE安徽省网络中心、CERNET山东省网络中心、山东省教育技术与装备协会<br>
承办:雄坊医学院

        </div>
        <div><h1>会议动态</h1>
        <ul>
            <li>雖坊天气预搌</li>
            <li>在线注册</li>
            <li>善信息修改</li>
        </ul>
        </div>
        <div><h1>会议介绍</h1>
            2015年华东北地区教育信息化技术研讨会在美丽的山东省<br>
            雄坊市召开。研讨会主要议题包括先进网络技术、信息化<br>
            规划与学校信息化实践、信息技术推动教育教学变革、技术应用<br>
            研讨及工作交流等。会议将邀请CERNET专家、教育技术专家、部分<br>
            国内高校及企业界专家作报告。
        </div>
        <div><h1><a href="">宾馆地图</a></h1>
        </div>
    </div>
</body>
</html>