<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .box
        {
            width: 100%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            border: 5px solid gray;
            background-color:aliceblue;
        }
        .box div
        {
            width: 100%;
            height: 50%;
        }
        .box1
        {
            border-bottom: 3px dashed gray;
        }
        ul
        {
            text-align: center;
            margin: 0 10%;
            height: 33.3%;
            width: 80%;
        
        }
        ul li
        {
            list-style: none;
            display: inline;
            margin-right: 8%;
        }
        ul li a
        {
            text-decoration: none;
           color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <ul>
                <li><a href="">百&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;度</a></li>
                <li><a href="">新&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浪</a></li>
                <li><a href="">腾讯*QQ空间</a></li>
                <li><a href="">搜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;狐</a></li>
                <li><a href="">网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;易</a></li>
                <li><a href="">谷&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歌</a></li>
            </ul>
                <ul>
                    <li><a href="">凤凰网&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="">新浪微博&nbsp;&nbsp;</a></li>
                    <li><a href="">新华网&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="">人民网&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="">中国移动&nbsp;&nbsp;</a></li>
                    <li><a href="">CNTV&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
                <ul>
                    <li><a href="">东方财务&nbsp;&nbsp;</a></li>
                    <li><a href="">58同城&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="">中彩网&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="">淘宝网&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="">湖南卫视&nbsp;&nbsp;</a></li>
                    <li><a href="">智联招商&nbsp;&nbsp;</a></li>
                </ul>
        </div>
        <div>
            <ul>
                <li><a href="">人人网&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="">开心网&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="">赛尔号&nbsp;&nbsp;</a></li>
                <li><a href="">汽车之家&nbsp;&nbsp;</a></li>
                <li><a href="">4399游戏&nbsp;&nbsp;</a></li>
                <li><a href="">太平洋电脑</a></li>
            </ul>
            <ul>
                <li><a href="">工商银行&nbsp;&nbsp;</a></li>
                <li><a href="">凡客诚品&nbsp;&nbsp;</a></li>
                <li><a href="">中关村在线</a></li>
                <li><a href="">苏宁易购&nbsp;&nbsp;</a></li>
                <li><a href="">易车网&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="">在哪儿网&nbsp;&nbsp;</a></li>
            </ul>
            <ul>
                <li><a href="">京东商城&nbsp;&nbsp;</a></li>
                <li><a href="">国美电器&nbsp;&nbsp;</a></li>
                <li><a href="">美团网&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="">卓越亚玛逊</a></li>
                <li><a href="">唯品会&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="">世纪佳缘&nbsp;&nbsp;</a></li>
            </ul>
        </div>
    </div>
</body>
</html>