<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: aqua;
        }
        div
        {
            height: 800px;
            width: 800px;
            background: linear-gradient(white 50%,black 50%);
            display: flex;
            margin: 0 auto;
            align-items: center;
            border-radius: 50%;
            transition: all 10s linear;
        }
        div::before
        {
            content: "";
            width: 400px;
            height: 400px;
            display: block;
            border-radius: 50%;
            background: radial-gradient(white 25%,black 30%);
        }
        div::after
        {content: "";
            width: 400px;
            height: 400px;
            display: block;
            border-radius: 50%;
            background: radial-gradient(black 25%,white 30%);
        }
        div:hover
        {
            transform: rotate(36000deg);
           
        }
        .box1
        {
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    <!-- <div class="box1">

    </div> -->
</body>
</html>