<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>招聘网页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1
        {
            float: left;
        }
        .box2
        {   float:left;
            width: 900px;
            background-color: rgba(42, 153, 156, 0.616);
            background-image: url("C:\Users\liuweiping\Desktop\6.jpg");
            height: 500px;
background-size: auto;
        }
        .box3
        {
            float: left;
        }
        .box4
        {
            float:right;
        }
        p
        {
            font-size:xx-large;
        }
        .clean
        {
            clear: both;
        }
        .box5
        {
            float:left;
            width: 600px;
            height: 400px;
            
        }
        .box6
        {
            float:right;
            width: 600px;
            height: 400px;
            
        }
       .box7 li
       {
           display:inline;
       }
       .box8
       {
           height: 150px;
       }
      body
      {
        background-image: url(https://talent.baidu.com/static/images/home/home-black-bg.jpg);
        color:bisque;
      }
    </style>
    <base href="https://passport.58.com/login/?path=https://jj.58.com/qzxingzhengzongjian/%3FPGTID%3D0d202409-008c-747b-6ac3-dd707cfe9bdf%26ClickID%3D4" target="_blank">
</head>
<body>
    <div class="box8"><p align="center">xxx有限公司招聘网</p></div>
    <div class="box1">
        <img src="https://www.800hr.com/app/img/mobile.png" alt="手机">
    </div>
    <div class="box2">
        <h1 class="box3">用户登入</h1>
        <h1 class="box4">扫码登入</h1>
        <p class="clean"></p>
        <form action="www.baidu.com" class="box3">
       <p>账号：<input type="text" placeholder="请输入您的账号:"  name="usename" ></p>
       <p>密码: <input type="text" placeholder="请输入您的密码：" methd="password" name="password"></p>
<input type="submit">
<input type="reset">


    </form>
    <img src="C:\Users\liuweiping\Desktop\8.jpg" alt=" " class="box4" width="200" height="200">
    </div>
    <p class="clean"></p>
    <h1 >职位选择</h1>
    <br>
<ul class="box7">
    <li>
        <div class="box5">
            <h3>客服</h3>
            <table >
                <tr width="600px" height="100px" >
                    <td width="200"> <a href="">客服经理</a></td></a>
                    <td width="200" > <a href="">客服总监</a></td>
                    <td width="200"> <a href="">客服助理</a></td>
                </tr>
                <tr height="100" >
                    <td > <a href="">客户主管</a></td>
                    <td><a href="">售后客服</a></td>
                    <td><a href="">客服关系管理</a></td>
                </tr>
                <tr height="100">
                    <td ></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
    </div>    
    </li>
    <li><div class="box6">
        <h3>人事/行政/后勤</h3>
        <table>
            <tr width="600" height="100px" >
                <td width="200" ><a href="">人事总监</a></td>
                <td width="200"><a href="">人事经理</a></td>
                <td width="200"><a href="">人事助理</a></td>
            </tr>
            <tr height="100">
                <td ><a href="">行事总监</a></td>
                <td><a href="">专员</a></td>
                <td><a href="">行政总监</a></td>
            </tr>
            <tr height="100">
                <td ><a href="">招聘经理</a></td>
                <td>
                    <a href="">培训经理</a>
                </td>
                <td><a href="">培训主管</a></td>
            </tr>
        </table>
    </div>
</li>
<p class="clean"></p>
    <li>
        <div class="box5">
           <h3> 销售</h3>
<table>
    <tr width="600" height="100">
        <td width="200"><a href="">销售代表</a></td>
        <td><a href="">销售助理</a></td>
        <td> <a href="">销售总监</a></td>
    </tr>
    <tr width="600" height="100">
        <td width="200"><a href="">网络销售</a></td>
        <td><a href="">电话销售</a></td>
        <td><a href="">汽车销售</a></td>
    </tr>
    <tr width="600">
        <td width="200"><a href="">房产经纪人</a></td>
        <td><a href=""><a href="">保险经纪人</a></a></td>
        <td><a href=""><a href="">医疗代表</a></a></td>
    </tr>
</table>
        </div>
    </li>
    <li><div class="box6"><h3>酒店</h3>
        <table>
            <tr width="600" height="100">
                <td width="200"><a href="">前台管理员</a></td>
                <td><a href="">客服管理员</a></td>
                <td><a href="">值班经理</a></td>
            </tr>
            <tr width="600">
                <td width="200"><a href="">救生员</a></td>
                <td><a href="">酒店经理</a></td>
                <td><a href="">楼层经理</a></td>
            </tr>
            <tr width="600" height="100">
                <td width="200"><a href="">酒店店主</a></td>
                <td><a href="">总机经理</a></td>
                <td><a href="">值班经理</a></td>
            </tr>
        </table>
    </div></li>
    <p class="clean"></p>
    <div class=".box9">
    <li><div class="box5"><h3>餐饮/旅游</h3>
        <table>
            <tr width="600" height="100">
                <td width="200"><a href="">服务员</a></td>
                <td><a href="">厨师</a></td>
                <td><a href=""></a></td>
            </tr>
            <tr width="600" height="100">
                <td width="200"><a href="">面点师</a></td>
                <td><a href="">洗碗工</a></td>
                <td><a href="">配菜员</a></td>
            </tr>
            <tr width="600" height="100">
                <td width="200"></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div></li>
    <li><div class="box6"><h3>美容/美发/保健/健身</h3>
        <table>
            <tr width="600" height="100">
                <td width="200"><a href="">美容师</a></td>
                <td><a href="">洗工头</a></td>
                <td><a href="">美发师</a></td>
            </tr>
            <tr width="600" height="100">
                <td width="200"><a href="">化妆师</a></td>
                <td><a href="">发型师</a></td>
                <td><a href="">健身教练</a></td>
            </tr>
            <tr width="600" height="100">
                <td width="200"></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</li>
</ul>
</body>
</html>