<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
.box1{
    height: 400px;
    width: 400px;
    transform-style:preserve-3d ;
    perspective: 1200px;
    transform: rotateX(30deg);
    position: relative;
    margin: 0 auto;
    /* transform: rotateY(30deg); */
    /* transform: rotateZ(30deg); */
}
.box1 div
{
    position: absolute;
    left: 25%;
    top: 25%;
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 200px;
    border-radius: 0%;
}
div :nth-child(1)
{
    background-color: aqua;
    
    transition: all 20s;
}
div :nth-child(2)
{
    background-color: rgb(255, 0, 68);
    transform: translateX(-200px);
    transform-origin: left;
    transform: rotateY(90deg);
}
div :nth-child(3)
{
    background-color: rgb(12, 23, 23);
    transform-origin: top;
    transform: rotateX(-90deg);
}
div :nth-child(4)
{
    background-color: rgb(166, 255, 0);
    transform-origin: bottom;
    transform: rotateX(90deg);
}
div :nth-child(5)
{
    background-color: rgb(200, 0, 255);
    transform: translateX(200px);
    transform: translateX(200px);
    transform-origin: right;
    transform: rotateY(-90deg);
}
div :nth-child(6)
{
    background-color: rgb(0, 255, 85);
    transform: translateZ(-200px);
   
}
.box1 :hover
{
transform: rotate(36000deg);
}
    </style>
</head>
<body>
    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <map name=""></map>
</body>
</html>