<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            height: 100px;
            width: 100px;
            background-color: aqua;
            position:absolute;
           
            top: 50px;
            left: 50px;
        }
        .box2
        {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 204);
           position: relative;
          margin: 0 auto;
          margin-top:50% ;
          margin-bottom: 50%;
          top: 50%;
          bottom: 50%;
        }
        .box3
        {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 204);
           position: relative;
          margin: 0 auto;
          margin-top:50% ;
          margin-bottom: 50%;
          top: 50%;
          bottom: 50%;
        }
        .box4
        {
            height: 800px;
            width: 800px;
            position: relative;
            background-color: bisque;
        }
        .box5
        {
width: 100%;
height: 100px;
background-color: blue;
position: fixed;
top: 0px;
        }
        
    </style>
</head>
<body>
    <div class="box1">
       
    </div>
    <div class="box2">

    </div>
    <div class="box4">
        <div class="box3">

        </div>
    </div>
    <div class="box5">

    </div>
    <div class="box6">

    </div>
</body>
</html>