<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
ul li
{
    border: 1px solid gray;
    height: 100px;
    width: 200px;
}
ul
{
    list-style:none;
}
ul:hover li:nth-child(1)
{
    transition: all 2s linear;
    width: 600px;
}
ul:hover li:nth-child(2)
{
    transition: all 2s ease;
    width: 600px;
}
ul:hover li:nth-child(3)
{
    transition: all 2s ease-in;
    width: 600px;
}
ul:hover li:nth-child(4)
{
    transition: all 2s ease-in-out;
    width: 600px;
}
ul:hover li:nth-child(5)
{
    transition: all 2s ease-out;
    width: 600px;
}
ul:hover li:nth-child(6)
{
    transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 600px;
}
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>