<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            width: 800px;
            height: 800px;
            border: 1px solid red;
            background-color: blue;
        }
        .box2
        {
            width: 800px;
            height: 800px;
            border: 1px solid red;
            background-color: rgb(233, 146, 33);
        }
        .box3
        {
            width: 800px;
            height: 800px;
            border: 1px solid red;
            background-color: aqua;
        }
        ul
        {
            position: fixed;
            top: 400px;
            right: 0px;
        
        }
        ul li
        {
            list-style: none ;
           
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#a">首页</a></li>
        <li><a href="#b">中页</a></li>
        <li><a href="#c">尾页</a></li>
    </ul>
    <div class="box1" id="a"></div>
    <div class="box2" id="b"></div>
    <div class="box3" id="c"></div>
</body>
</html>