<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
          width: 1890px;
          height: 41px;  
          background-color:#e3e4e5;
        }
        ul li
        {
          list-style: none;
          float: left;
         
        }
        .box1 ul
        {width: 1890;
            height: 41px;
            padding-left: 252px;
            padding-right: 81px;
        }
        .box1  ul a
        {
            border-right: 1px solid gray;
            text-decoration: none;
            padding: 0 16px;
        }
        .box6 ul a
        {
            text-decoration: none;
            padding: 0 16px;
            font-size: small;
        }
       
        a :hover
        {
            color: red;
        }
        a:active
        {
            color: #e3e4e5;
        }
   .box2
   {
       width: 1890px;
       height: 165px;
     
    
   }
  
   .box3
   {
     width: 882px;
     height: 36px; 
     padding-top: 36px; 
     
     padding-left: 438px;
     float: left;
   }
   .box4
   {
       padding-left: 85px;
       padding-top: 5px;
      float: left;
   }
   .box5
   {
       float: left;
   }
   .a
   {
       padding-left: 1px;
       padding-right: auto;
       padding-top: 10px;
       padding-bottom: 10px;
       border: 1px solid red;
       
   }
   .y
   {
    padding-right: 130px;
       padding-top: 10px;
       padding-bottom: 10px;
   }
   form a
   {
       text-decoration: none;
       color:white;
       background-color: crimson;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 8px;
      padding-bottom: 9px;
   }
   .box6
   {
       float: left;
       padding-left: 380px;
   }
   .box7
   {
      
       clear: left;
   }
   .box8 ul
   {
       padding-left: 550px;
       padding-top: 30px;
      
   }
   .box8 ul li a
   {
       border-right: none none none ;
       text-justify: auto;
       text-decoration: none;
       padding-left: 58px;
     font-size: larger;
     
   }
   .bdy
   {
     width: 1234px;  
     height: 219px;
     padding: 0 127px;
    background-image: url("bbg.bng");
     text-align: center;
   }
   .body
   {
    width: 1234px;  
     height: 219px;
     padding: 0 127px;
   }
   .body img
   {
  
        width: 100px;
        height: 100px;
        
   }
   .body a
   {
    text-decoration: none;
        color:black;
   }
   .b{
    background-image: url("jpg");
    background-repeat: no-repeat;
    height: 800px;
    background-attachment: fixed;
    background-color: antiquewhite;
   }
    </style>
</head>
<body class="">
    <div class="box1">
<ul>
    <li><a href="https://passport.jd.com/new/login.aspx?ReturnUrl=https%3A%2F%2Fwww.jd.com%2F%3Fcu%3Dtrue%26utm_source%3Dc.duomai.com%26utm_medium%3Dtuiguang%26utm_campaign%3Dt_16282_25984354%26utm_term%3Dfa156b3a61bd4473b59f8f6b2439147d" style='color:gray'>你好，请登入</a></li>
    <li><a href="" style='color:crimson'>免费注册</a></li>
    <li><a href="" style='color:gray'>我的的订单</a></li>
    <li><a href="" style='color:gray'>我的京东</a></li>
    <li><a href="" style='color:gray'>京东会员</a></li>
    <li><a href="" style='color:gray'>京东采购</a></li>
    <li><a href="" style='color:crimson'>企业采购</a></li>
    <li><a style='color:gray'>客户服务</a></li>
    <li><a style='color:gray'>网站导航</a></li>
    <li><a style='color:gray'>手机京东</a></li>
    <li><a href="" style='color:gray'>网站无障碍</a></li>
</ul>
    </div>
    <div class="box2">
<div class="box4">
    <img src="C:\Users\liuweiping\Desktop\jd2.jpg" alt="">

</div> 

    <div class="box3">
        <form action="" >
            <input type="text" width="" class="a" value="" size="60">
            <a href="">搜索</a>
        </form>
    </div>
<div class="box6">
    <ul>
        <li><a style='color:gray' href="">手机华为</a></li>
        <li><a style='color:gray' href="">手机小米</a></li>
        <li><a style='color:gray' href="">苹果手机</a></li>
        <li><a style='color:gray' href="">荣耀</a></li>
        <li><a style='color:gray' href="">一加</a></li>
        <li><a style='color:gray' href="">oppo</a></li>
    </ul>
</div>
<p class="box7"></p>
<div class="box8">
    <ul>
        <li><a href="" style='color:crimson'>秒杀</a></li>
        <li><a href="" style='color:crimson'>优惠卷</a></li>
        <li><a href="" style='color:gray'>PLUS会员</a></li>
        <li><a href="" style='color:gray'>品牌闪购</a></li>
        <li><a href="" style='color:gray'>拍卖</a></li>
        <li><a href="" style='color:gray'>京东家具</a></li>
    </ul>
</div>
    </div>
    <p class="box7"></p>
    <hr>
   <div class="b">
        <div class="bdy">
    <img src="bg1.jpg" alt="">
    <img src="bg2.jpg" alt="">
    <img src="bg3.jpg" alt="">
        </div>
       <div class="body">
            <table cellspacing="3px" bgcolor="" border="1" bodercolor="white" align="center" cellpadding="3px">
                <tr>
                    <td> <a href="https://item.jd.com/100017257709.html"><img  align = "center" src="手机1.jpg" alt="" width="100px" height="100"></a><br>
                        <a href="https://item.jd.com/100017257709.html">一加 10 Pro 8GB+256GB 破界黑</a>
                    </td>
                <td><a href="https://item.jd.com/100017508673.html">
                    <img src="手机2.jpg" alt=""><br>
                    小米12 8GB+128GB 黑色
    
                </a></td>
                <td>
                    <a href="https://item.jd.com/10030129305876.html">
                        <img src="手机3.jpg" alt=""><br>
                        vivo iQOO Neo5活力版 8GB+128GB
            <br>
                </td>
                <td><a href="">
                    <img src="耳机.jpg" alt=""><br>
                    第四代Air3蓝牙耳机pods3 
        </td>
                
            </tr>
                <tr>
                    <td><a href="">
                        <img src="戒指.png" alt="">
                        <br>
                        晓色1克拉情侣戒指一对925银 
        
                    </a></td>
                    <td>
                        <a href="">
                            <img src="vs1.jpg" alt=""><br>
                            vivo iqneeo5s
                    </td>
                    <td>
                        <a href="">
                            <img src="vs2.jpg" alt=""><br>
                            一加10pro 
                    </td>
                    <td>
                        <a href="">
                            <img src="vs3.jpg" alt=""><br>
                        vivo iqu5
                    </td>
                   
                </tr>
                <tr>
                    <td>
                        <a href="">
                            <img src="键盘.jpg" alt=""><br>
                            罗技MK295 无线办公键鼠套装 白 
            
                    </td>   
               
                <td>
                    <a href="">
                        <img src="vs4.jpg" alt=""><br>
                       iphone 13 pro
                </td>
                <td>
                    <a href="">
                        <img src="vs5.jpg" alt=""><br>
                       华为nova9
        
                </td>
                <td>
                    <a href="">
                        <img src="vs6.jpg" alt=""><br>
                        小米12 晓龙8gen1
        
                </td>
    
                </tr>
            </table>
       </div>
   </div>
</body>
</html>